/************************************/
异常信息：2018-09-10 14:48:36

传入文件目录 ： 378


/************************************/


/************************************/
异常信息：2018-09-10 14:48:37

文件根目录已存在   D:\dyjh\单据原稿\被电了需求\JqueryTree\JqueryTree\upLoad\2018_09_10\文件大小  10485760


/************************************/


/************************************/
异常信息：2018-09-10 14:48:39

上传文件的路径   D:\dyjh\单据原稿\被电了需求\JqueryTree\JqueryTree\upLoad\2018_09_10\28755_2018_09_10_14_48_35_237.txt


/************************************/


/************************************/
异常信息：2018-09-10 14:48:40

保存成功   D:\dyjh\单据原稿\被电了需求\JqueryTree\JqueryTree\upLoad\2018_09_10\D:\dyjh\单据原稿\被电了需求\JqueryTree\JqueryTree\upLoad\2018_09_10\28755_2018_09_10_14_48_35_237.txt


/************************************/


/************************************/
异常信息：2018-09-10 14:48:41

读取文件内容   G1(A,B,C,D) <-- G2(A,B,C,D) && G3(A,B,C,D)
G2(A,B,C,D) <-- G4(A,B,C,D) && G5(A,B,C,D) 
G3(A,B,C,D) <-- G6(A,B,C,D) && G7(A,B,C,D)
G4(A,B,C,D) <-- G8(A,B,C,D) || G9(A,B,C,D) 
G5(A,B,C,D) <-- G10(A,B,C,D) && G11(A,B,C,D) && G14(A,B,C,D)
G6(A,B,C,D) <-- G12(A,B,C,D) || G13(A,B,C,D)
G12(A,B,C,D) <-- G14(A,B,C,D) || G15(A,B,C,D)
G13(A,B,C,D) <-- G18(A,B,C,D) || G19(A,B,C,D)


/************************************/


/************************************/
异常信息：2018-09-10 14:48:41

开始清理数据库   


/************************************/


/************************************/
异常信息：2018-09-10 14:48:42

已清理清理数据库   


/************************************/


/************************************/
异常信息：2018-09-10 14:48:42

插入数据库   


/************************************/


