G1(A,B,C,D) <-- G2(A,B,C,D) && G3(A,B,C,D)
G2(A,B,C,D) <-- G4(A,B,C,D) && G5(A,B,C,D) 
G3(A,B,C,D) <-- G6(A,B,C,D) && G7(A,B,C,D)
G4(A,B,C,D) <-- G8(A,B,C,D) || G9(A,B,C,D) 
G5(A,B,C,D) <-- G10(A,B,C,D) && G11(A,B,C,D) && G14(A,B,C,D)
G6(A,B,C,D) <-- G12(A,B,C,D) || G13(A,B,C,D)
G10(A,B,C,D) <-- G15(A,B,C,D) || G16(A,B,C,D)
G15(A,B,C,D) <-- G17(A,B,C,D) || G18(A,B,C,D)
G13(A,B,C,D) <-- G19(A,B,C,D) || G20(A,B,C,D)
G12(A,B,C,D) <-- G21(A,B,C,D) || G22(A,B,C,D)
G17(A,B,C,D) <-- G23(A,B,C,D) || G24(A,B,C,D)
G23(A,B,C,D) <-- G25(A,B,C,D) || G26(A,B,C,D)
G24(A,B,C,D) <-- G27(A,B,C,D) || G28(A,B,C,D)
G28(A,B,C,D) <-- G29(A,B,C,D) || G30(A,B,C,D)