/************************************/
异常信息：2018-09-15 22:08:15

D:\dyjh\单据原稿\被电了需求\JqueryTree\JqueryTree\upLoad


/************************************/


/************************************/
异常信息：2018-09-15 22:08:15

newFileName   D:\dyjh\单据原稿\被电了需求\JqueryTree\JqueryTree\upLoad


/************************************/


/************************************/
异常信息：2018-09-15 22:08:15

传入文件大小 ： 724


/************************************/


/************************************/
异常信息：2018-09-15 22:08:15

最终文件上传目录   D:\dyjh\单据原稿\被电了需求\JqueryTree\JqueryTree\upLoad\2018_09_15\文件大小  10485760


/************************************/


/************************************/
异常信息：2018-09-15 22:08:15

上传文件的路径   D:\dyjh\单据原稿\被电了需求\JqueryTree\JqueryTree\upLoad\2018_09_15\67128_2018_09_15_22_08_15_308.txt


/************************************/


/************************************/
异常信息：2018-09-15 22:08:15

保存成功   D:\dyjh\单据原稿\被电了需求\JqueryTree\JqueryTree\upLoad\2018_09_15\D:\dyjh\单据原稿\被电了需求\JqueryTree\JqueryTree\upLoad\2018_09_15\67128_2018_09_15_22_08_15_308.txt


/************************************/


/************************************/
异常信息：2018-09-15 22:08:15

读取文件内容   G1(A,B,C,D) <-- G2(A,B,C,D) && G3(A,B,C,D) && G31(A,B,C,D)
G2(A,B,C,D) <-- G4(A,B,C,D) && G5(A,B,C,D) 
G3(A,B,C,D) <-- G6(A,B,C,D) && G7(A,B,C,D)
G4(A,B,C,D) <-- G8(A,B,C,D) || G9(A,B,C,D) 
G5(A,B,C,D) <-- G10(A,B,C,D) && G11(A,B,C,D) && G14(A,B,C,D)
G6(A,B,C,D) <-- G12(A,B,C,D) || G13(A,B,C,D)
G10(A,B,C,D) <-- G15(A,B,C,D) || G16(A,B,C,D)
G15(A,B,C,D) <-- G17(A,B,C,D) || G18(A,B,C,D)
G13(A,B,C,D) <-- G19(A,B,C,D) || G20(A,B,C,D)
G12(A,B,C,D) <-- G21(A,B,C,D) || G22(A,B,C,D)
G17(A,B,C,D) <-- G23(A,B,C,D) || G24(A,B,C,D)
G23(A,B,C,D) <-- G25(A,B,C,D) || G26(A,B,C,D)
G24(A,B,C,D) <-- G27(A,B,C,D) || G28(A,B,C,D)
G28(A,B,C,D) <-- G29(A,B,C,D) || G30(A,B,C,D)
G31(A,B,C,D) <-- G32(A,B,C,D) &&  G33(A,B,C,D)


/************************************/


/************************************/
异常信息：2018-09-15 22:08:15

开始清理数据库   


/************************************/


/************************************/
异常信息：2018-09-15 22:08:15

是否存在sqldb路径 D:\dyjh\单据原稿\被电了需求\JqueryTree\JqueryTree\dll\sqlite.db


/************************************/


/************************************/
异常信息：2018-09-15 22:08:15

已打开sqldb数据库 D:\dyjh\单据原稿\被电了需求\JqueryTree\JqueryTree\dll\sqlite.db


/************************************/


/************************************/
异常信息：2018-09-15 22:08:15

已打开sqldb数据库 D:\dyjh\单据原稿\被电了需求\JqueryTree\JqueryTree\dll\sqlite.db


/************************************/


/************************************/
异常信息：2018-09-15 22:08:15

已清理清理数据库   


/************************************/


/************************************/
异常信息：2018-09-15 22:08:15

插入数据库   


/************************************/


